# DockerProject

./: azure-pipelines.yml  parrallelExecution.xml  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
src/main/java/dockertest/: dockertestongwithDocker.java
src/test/java/DockerTest/: ChromeTest.java  ParrallelExecution.java  SeleniumChrome.java  SeleniumEdge.java  SeleniumFirefox.java  (+1 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Docked/: WIN10TEST-chrome.html  WIN10TEST-chrome.xml  WIN10TEST-ff.html  WIN10TEST-ff.xml  testng-failed.xml
test-output/Docker/: WIN10TEST-chrome.html  WIN10TEST-chrome.xml  WIN10TEST-ff.html  WIN10TEST-ff.xml  chrome-test.html  chrome-test.xml  chrome.html  chrome.xml  ff.html  ff.xml  firefox.html  firefox.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-DockerTest.ChromeTest.xml  TEST-DockerTest.ParrallelExecution.xml  TEST-DockerTest.SeleniumEdge.xml  TEST-DockerTest.SeleniumFirefox.xml  TEST-DockerTest.SeleniumIE.xml  TEST-DockerTest.SeleniumOpera.xml  TEST-dockertest.dockertestongwithDocker.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Docked/: WIN10TEST-chrome.properties  WIN10TEST-ff.properties  classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/Docker/: WIN10TEST-chrome.properties  chrome-test.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+4 files in other folders)
